<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kQg-FI-O5d">
            <objects>
                <viewController id="2he-Y3-1Hx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwo-s3-LeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67D-je-FE9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-22-PGB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="27" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="398" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-sm-G5h">
                                                <rect key="frame" x="31" y="16" width="341" height="465"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Hi,
Welcome to My website! Your 15-day free Trial starts today.
What happens next? Keep an eye on your inbox as we’ll be sending you the best tips for "Hell" to make sure you get the most out of it.
Want to get things done faster? Choose a plan below
If you&amp;#8217;re interested in learning more about "Hell" or need help deciding on the best plan for your business, feel free to contact our support team at any time. We&amp;#8217;re always here to help you in any way we can.
Have an awesome day)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We need more information about you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-gv-jhN">
                                                <rect key="frame" x="45" y="466" width="327" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-7I-YaR">
                                                <rect key="frame" x="45" y="577" width="190" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-qs-g0t">
                                                <rect key="frame" x="45" y="638" width="190" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-Ky-5Nc">
                                                <rect key="frame" x="45" y="698" width="190" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73r-cO-YXq">
                                                <rect key="frame" x="45" y="759" width="190" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-jt-rfR">
                                                <rect key="frame" x="138" y="1027" width="140" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Finish registration">
                                                    <color key="baseBackgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="svl-Ed-yTO" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="vjC-Ea-tkS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="1ND-ET-ScJ"/>
                                            <constraint firstAttribute="height" constant="1100" id="D3a-yU-wgK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i6m-22-PGB" secondAttribute="bottom" id="Unu-LQ-mO7"/>
                                    <constraint firstItem="i6m-22-PGB" firstAttribute="top" secondItem="67D-je-FE9" secondAttribute="top" id="bDG-Lg-ijq"/>
                                    <constraint firstAttribute="trailing" secondItem="i6m-22-PGB" secondAttribute="trailing" id="uzl-gK-eJl"/>
                                    <constraint firstItem="i6m-22-PGB" firstAttribute="leading" secondItem="67D-je-FE9" secondAttribute="leading" id="w4a-kr-51b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tS-0Y-ZhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="67D-je-FE9" secondAttribute="bottom" id="5bH-Y4-BPw"/>
                            <constraint firstItem="67D-je-FE9" firstAttribute="trailing" secondItem="7tS-0Y-ZhJ" secondAttribute="trailing" id="PKB-9m-pY7"/>
                            <constraint firstItem="67D-je-FE9" firstAttribute="leading" secondItem="7tS-0Y-ZhJ" secondAttribute="leading" id="ccE-Gg-UNY"/>
                            <constraint firstItem="67D-je-FE9" firstAttribute="top" secondItem="gwo-s3-LeZ" secondAttribute="top" id="qLM-Ih-Pht"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn4-K3-hde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="851.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfn-Mk-gVs">
            <objects>
                <viewController id="svl-Ed-yTO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CU-Rl-2Yj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Hell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7q-sT-K2R">
                                <rect key="frame" x="28" y="44" width="359" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="461bce3bcd7b4dfae4de7adb5fd06ce3eb5bfc3e_00" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-Ff-DDX">
                                <rect key="frame" x="15" y="192" width="384" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lZ-gN-qej">
                                <rect key="frame" x="121" y="787" width="178" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start working">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bk7-iA-rfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ui-He-RDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.28985507246381" y="783.48214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ewt-AH-SdQ">
            <objects>
                <viewController id="Rv9-2l-ebv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHt-PJ-SVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-Me-nMa">
                                <rect key="frame" x="165" y="509" width="84" height="34"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="hVb-Hl-QdN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-Lu-SdL">
                                <rect key="frame" x="117" y="278" width="180" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-OM-HRb">
                                <rect key="frame" x="117" y="371" width="181" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="81X-ay-bk2">
                                <rect key="frame" x="148" y="93" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9d-PA-nZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81X-ay-bk2" firstAttribute="top" secondItem="b9d-PA-nZ3" secondAttribute="top" constant="49" id="6AA-X1-yqC"/>
                            <constraint firstItem="81X-ay-bk2" firstAttribute="centerX" secondItem="ZHt-PJ-SVO" secondAttribute="centerX" id="9AD-fz-c2p"/>
                            <constraint firstItem="l6N-OM-HRb" firstAttribute="top" secondItem="b9d-PA-nZ3" secondAttribute="top" constant="327" id="B3v-og-Bis"/>
                            <constraint firstItem="b9d-PA-nZ3" firstAttribute="bottom" secondItem="AsW-Me-nMa" secondAttribute="bottom" constant="319" id="Cfh-WV-mlS"/>
                            <constraint firstItem="AsW-Me-nMa" firstAttribute="centerX" secondItem="ZHt-PJ-SVO" secondAttribute="centerX" id="EEr-FS-cUk"/>
                            <constraint firstItem="bgm-Lu-SdL" firstAttribute="centerX" secondItem="ZHt-PJ-SVO" secondAttribute="centerX" id="TVA-nK-n1W"/>
                            <constraint firstItem="l6N-OM-HRb" firstAttribute="centerX" secondItem="ZHt-PJ-SVO" secondAttribute="centerX" id="eXr-EG-d6M"/>
                            <constraint firstItem="bgm-Lu-SdL" firstAttribute="top" secondItem="b9d-PA-nZ3" secondAttribute="top" constant="234" id="zbU-vd-uXx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yte-Dd-Gqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="108.48214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-nz-l6O">
                                <rect key="frame" x="165" y="104" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-dm-1rs">
                                <rect key="frame" x="137" y="804" width="140" height="31"/>
                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <segue destination="X9R-E4-yzs" kind="presentation" id="En4-74-g8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-3i-ezH">
                                <rect key="frame" x="173" y="461" width="68" height="34"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2he-Y3-1Hx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qVb-3e-Xsw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-VU-mpc">
                                <rect key="frame" x="115" y="230" width="183" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-2H-Qh6">
                                <rect key="frame" x="115" y="323" width="184" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adv-Az-h3U">
                                <rect key="frame" x="125" y="756" width="164" height="31"/>
                                <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Have not an account?"/>
                                <connections>
                                    <segue destination="Rv9-2l-ebv" kind="presentation" modalPresentationStyle="fullScreen" id="qPU-ks-4K4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adv-Az-h3U" secondAttribute="bottom" constant="75" id="0f0-kX-rYN"/>
                            <constraint firstItem="Ro9-2H-Qh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2te-8j-8zj"/>
                            <constraint firstItem="VDf-nz-l6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="4J6-g6-nHS"/>
                            <constraint firstItem="adv-Az-h3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBl-Rg-epX"/>
                            <constraint firstItem="JZC-VU-mpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K83-oL-r2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KFp-dm-1rs" secondAttribute="bottom" constant="27" id="KJX-wD-SBH"/>
                            <constraint firstItem="JZC-VU-mpc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="Wdh-hT-A2m"/>
                            <constraint firstItem="KFp-dm-1rs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btE-WG-Bpn"/>
                            <constraint firstItem="L5C-3i-ezH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="417" id="cjQ-SA-9aj"/>
                            <constraint firstItem="L5C-3i-ezH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ga2-5c-bkW"/>
                            <constraint firstItem="Ro9-2H-Qh6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="iLN-fx-We5"/>
                            <constraint firstItem="VDf-nz-l6O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKj-ow-u0y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLu-iI-Eyt">
            <objects>
                <viewController id="X9R-E4-yzs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ck-ZI-hO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-lA-L5l">
                                <rect key="frame" x="89" y="243" width="235" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-C7-bKD">
                                <rect key="frame" x="104.5" y="134" width="205" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-Ha-jH7">
                                <rect key="frame" x="165.5" y="404" width="83" height="34"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Remove">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="8Or-5j-7D6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="new password" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4gb-hY-8Gj">
                                <rect key="frame" x="89" y="305" width="235" height="34"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.57128411099999998" blue="0.34901960780000002" alpha="0.18416912050000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45800386809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AD-2C-KtB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcH-lA-L5l" firstAttribute="centerX" secondItem="5Ck-ZI-hO5" secondAttribute="centerX" id="EcZ-Q1-545"/>
                            <constraint firstItem="p1y-C7-bKD" firstAttribute="centerX" secondItem="5Ck-ZI-hO5" secondAttribute="centerX" id="Jt4-bX-w1G"/>
                            <constraint firstItem="N1O-Ha-jH7" firstAttribute="top" secondItem="7AD-2C-KtB" secondAttribute="top" constant="404" id="PPE-xo-6jy"/>
                            <constraint firstItem="4gb-hY-8Gj" firstAttribute="top" secondItem="7AD-2C-KtB" secondAttribute="top" constant="305" id="PyV-vm-bu9"/>
                            <constraint firstItem="p1y-C7-bKD" firstAttribute="top" secondItem="7AD-2C-KtB" secondAttribute="top" constant="134" id="fDU-cz-2Z5"/>
                            <constraint firstItem="tcH-lA-L5l" firstAttribute="top" secondItem="7AD-2C-KtB" secondAttribute="top" constant="243" id="gmK-Gw-O4B"/>
                            <constraint firstItem="4gb-hY-8Gj" firstAttribute="centerX" secondItem="5Ck-ZI-hO5" secondAttribute="centerX" id="h0l-0W-iJJ"/>
                            <constraint firstItem="N1O-Ha-jH7" firstAttribute="centerX" secondItem="5Ck-ZI-hO5" secondAttribute="centerX" id="h38-3I-E1C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-BN-xd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hVb-Hl-QdN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="461bce3bcd7b4dfae4de7adb5fd06ce3eb5bfc3e_00" width="384" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
